{
  "name": "csun-task-list",
  "version": "0.0.0",
  "description": "CSUN Task List",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "eslintConfig": {},
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "eslint": "^8.42.0",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "pg": "^8.11.0"
  }
}
